
Starting with Cwclassic! 

Cwclassic: 37 experiments; 953 unique subjects (average of 25.8 per experiment) 


Cluster 1: 94 voxel [Center: 36/22/-4] 
Ye et al., 2009                	0.019	0.020	0.65	3.94	(19)
Zhu et al., 2013               	0.330	0.351	10.38	25.38	(26)
Silton et al., 2010            	0.377	0.402	12.13	27.35	(30)
Potenza et al., 2003           	0.077	0.082	2.60	14.04	(11)
Nakao et al., 2005             	0.146	0.155	4.83	21.81	(14)
Zoccatelli et al., 2010        	0.097	0.103	3.24	19.51	(10)
Chen et al., 2018              	0.343	0.365	10.81	27.06	(36)
DeVito et al., 2012            	0.016	0.017	0.54	5.13	(12)
Hough et al., 2016             	0.220	0.234	7.10	28.64	(25)
Piai et al., 2013              	0.129	0.138	4.25	22.06	(23)
Schmidt et al., 2012           	0.467	0.496	14.92	29.40	(31)
Barkley-Levenson et al., 2018  	0.218	0.232	7.36	32.55	(105)
Hough et al. 2017              	0.220	0.234	7.10	28.64	(25)
Kühn et al., 2016              	0.064	0.068	2.17	16.26	(19)
Overbeek et al., 2018          	0.367	0.390	11.78	23.22	(21)
Portes et al., 2019 B          	0.003	0.003	0.10	1.04	(21)


all                             	3.092	3.290	100.00	 
visual                          	2.873	3.056	92.90	 
unmasked                        	2.400	2.553	77.83	 
fmri                            	3.073	3.269	99.34	 
cw                              	2.424	2.579	78.19	 
manual response                 	2.030	2.159	65.51	 
i>c                             	1.940	2.064	62.83	 
colorword                       	1.231	1.310	40.13	 
i>nrb                           	1.152	1.226	37.17	 
neutral                         	1.152	1.226	37.17	 
colorword variant               	1.193	1.269	38.06	 
other                           	0.669	0.711	21.81	 
words                           	0.711	0.756	22.87	 
xxx                             	0.377	0.402	12.13	 
letters                         	0.377	0.402	12.13	 
no no manual response-verbal    	0.397	0.422	12.79	 
pet                             	0.019	0.021	0.66	 
symbols                         	0.064	0.068	2.17	 
counting                        	0.000	0.000	0.00	 
percent sign                    	0.064	0.068	2.17	 
numerical                       	0.000	0.000	0.01	 
spatial                         	0.097	0.103	3.24	 
masked                          	0.693	0.737	22.17	 
auditory                        	0.220	0.234	7.10	 
gender                          	0.220	0.234	7.10	 
counting variant                	0.129	0.138	4.25	 
spatial variant                 	0.223	0.237	7.21	 
crosses                         	0.000	0.000	0.00	 
spatial words (front, top--)    	0.000	0.000	0.00	 
sizeword                        	0.000	0.000	0.00	 
animals                         	0.000	0.000	0.01	 
animal words                    	0.000	0.000	0.00	 


Cluster 4: 210 voxel [Center: 0/16/46] 
Kerns et al., 2005             	0.249	0.119	3.78	24.85	(13)
Pardo et al., 1990             	0.027	0.013	0.44	13.21	(8)
Carter et al., 1995            	0.086	0.041	1.30	16.40	(14)
Ye et al., 2009                	0.549	0.261	7.62	17.91	(19)
Brass et al., 2005             	0.493	0.235	6.89	14.55	(10)
Becker et al., 2008            	0.517	0.246	7.22	21.93	(17)
Zhu et al., 2013               	0.009	0.004	0.14	5.72	(26)
Coderre et al., 2008           	0.183	0.087	2.81	21.18	(9)
Silton et al., 2010            	0.464	0.221	6.46	23.84	(30)
Kerns et al., 2005             	0.249	0.119	3.78	24.85	(13)
Videbech et al., 2003          	0.321	0.153	4.93	30.97	(46)
Ravnkilde et al., 2002         	0.321	0.153	4.93	30.97	(46)
Potenza et al., 2003           	0.418	0.199	6.11	20.52	(11)
Nakao et al., 2005             	0.052	0.025	0.86	22.07	(14)
Zoccatelli et al., 2010        	0.349	0.166	5.15	18.11	(10)
Chen et al., 2018              	0.315	0.150	4.50	32.24	(36)
DeVito et al., 2012            	0.292	0.139	4.21	21.42	(12)
Fechir et al., 2010            	0.239	0.114	3.54	26.04	(16)
Lesh et al., 2013              	0.099	0.047	1.43	17.34	(54)
Schmidt et al., 2012           	0.634	0.302	9.10	34.51	(31)
Kühn et al., 2016              	0.389	0.185	5.75	22.16	(19)
Morgenroth et al., 2019        	0.276	0.132	4.21	30.75	(39)
Ghavidel et al. 2020           	0.317	0.151	4.79	24.64	(18)


all                             	6.852	3.263	100.00	 
visual                          	6.852	3.263	100.00	 
unmasked                        	6.288	2.994	91.72	 
fmri                            	4.723	2.249	69.57	 
cw                              	5.608	2.670	81.30	 
manual response                 	3.014	1.435	44.40	 
i>c                             	3.701	1.762	54.36	 
colorword                       	4.184	1.992	60.67	 
i>nrb                           	3.151	1.501	45.64	 
neutral                         	3.151	1.501	45.64	 
colorword variant               	1.424	0.678	20.63	 
other                           	1.244	0.592	18.70	 
words                           	1.281	0.610	18.61	 
xxx                             	0.964	0.459	14.07	 
letters                         	0.964	0.459	14.07	 
no no manual response-verbal    	2.594	1.235	36.89	 
pet                             	2.129	1.014	30.43	 
symbols                         	0.906	0.432	12.96	 
counting                        	0.407	0.194	6.23	 
percent sign                    	0.389	0.185	5.75	 
numerical                       	0.249	0.119	3.78	 
spatial                         	0.588	0.280	8.69	 
masked                          	0.564	0.269	8.28	 
auditory                        	0.000	0.000	0.00	 
gender                          	0.000	0.000	0.00	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.000	0.000	0.00	 
crosses                         	0.517	0.246	7.22	 
spatial words (front, top--)    	0.493	0.235	6.89	 
sizeword                        	0.000	0.000	0.00	 
animals                         	0.249	0.119	3.78	 
animal words                    	0.086	0.041	1.30	 


Cluster 6: 139 voxel [Center: -32/-58/46] 
Carter et al., 1995            	0.073	0.053	1.85	25.43	(14)
Ye et al., 2009                	0.042	0.030	1.07	21.55	(19)
Becker et al., 2008            	0.015	0.011	0.38	9.55	(17)
Grandjean et al., 2012OR2013   	0.031	0.022	0.78	15.52	(25)
Zhu et al., 2013               	0.091	0.065	2.08	21.68	(26)
Silton et al., 2010            	0.275	0.198	6.07	25.75	(30)
Potenza et al., 2003           	0.025	0.018	0.60	5.80	(11)
Zoccatelli et al., 2010        	0.134	0.097	3.01	19.54	(10)
Chen et al., 2018              	0.147	0.106	3.25	27.96	(36)
DeVito et al., 2012            	0.192	0.138	4.52	25.83	(12)
Fechir et al., 2010            	0.353	0.254	7.57	22.97	(16)
Lesh et al., 2013              	0.343	0.246	7.85	36.99	(54)
Schmidt et al., 2012           	0.377	0.271	8.16	28.80	(31)
Terry et al., 2012             	0.335	0.241	7.31	27.10	(20)
Van't Ent et al., 2014         	0.071	0.051	1.64	20.37	(45)
Barkley-Levenson et al., 2018  	0.295	0.212	6.52	35.05	(105)
Overbeek et al., 2018          	0.447	0.322	9.43	22.62	(21)
Portes et al., 2019 A          	0.156	0.113	3.58	26.10	(19)
Peven et al. 2019              	0.672	0.484	14.38	29.85	(50)
Kozasa et al. 2018             	0.468	0.337	9.88	22.79	(33)


all                             	4.543	3.269	100.00	 
visual                          	4.543	3.269	100.00	 
unmasked                        	4.396	3.163	96.75	 
fmri                            	4.456	3.205	97.78	 
cw                              	2.508	1.804	55.99	 
manual response                 	3.286	2.364	71.97	 
i>c                             	3.031	2.181	65.51	 
colorword                       	1.117	0.804	25.37	 
i>nrb                           	1.512	1.088	34.49	 
neutral                         	1.512	1.088	34.49	 
colorword variant               	1.391	1.001	30.61	 
other                           	2.035	1.464	44.01	 
words                           	1.034	0.744	23.65	 
xxx                             	0.433	0.311	9.68	 
letters                         	0.433	0.311	9.68	 
no no manual response-verbal    	0.362	0.261	8.29	 
pet                             	0.088	0.063	2.22	 
symbols                         	0.046	0.033	1.16	 
counting                        	1.080	0.777	23.55	 
percent sign                    	0.000	0.000	0.00	 
numerical                       	0.000	0.000	0.00	 
spatial                         	0.487	0.350	10.58	 
masked                          	0.147	0.106	3.25	 
auditory                        	0.000	0.000	0.00	 
gender                          	0.000	0.000	0.00	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.000	0.000	0.00	 
crosses                         	0.046	0.033	1.16	 
spatial words (front, top--)    	0.000	0.000	0.00	 
sizeword                        	0.468	0.337	9.88	 
animals                         	0.000	0.000	0.00	 
animal words                    	0.073	0.053	1.85	 


Cluster 7: 55 voxel [Center: -34/20/-6] 
Pardo et al., 1990             	0.047	0.086	2.76	12.94	(8)
Ye et al., 2009                	0.022	0.040	1.29	9.09	(19)
Becker et al., 2008            	0.033	0.060	1.94	8.94	(17)
Silton et al., 2010            	0.272	0.494	15.56	28.29	(30)
Videbech et al., 2003          	0.295	0.537	16.89	27.25	(46)
Ravnkilde et al., 2002         	0.295	0.537	16.89	27.25	(46)
Potenza et al., 2003           	0.035	0.063	2.03	10.09	(11)
Zoccatelli et al., 2010        	0.225	0.408	12.92	19.50	(10)
DeVito et al., 2012            	0.004	0.007	0.21	1.52	(12)
Hough et al., 2016             	0.002	0.004	0.14	1.03	(25)
Schmidt et al., 2012           	0.298	0.541	17.38	33.99	(31)
Barkley-Levenson et al., 2018  	0.189	0.344	11.00	35.57	(105)
Hough et al. 2017              	0.002	0.004	0.14	1.03	(25)
Morgenroth et al., 2019        	0.014	0.025	0.81	5.30	(39)


all                             	1.733	3.151	100.00	 
visual                          	1.731	3.146	99.86	 
unmasked                        	1.730	3.146	99.84	 
fmri                            	1.383	2.514	79.87	 
cw                              	1.208	2.197	69.89	 
manual response                 	0.586	1.065	34.20	 
i>c                             	1.422	2.585	82.13	 
colorword                       	0.907	1.649	52.29	 
i>nrb                           	0.311	0.566	17.87	 
neutral                         	0.311	0.566	17.87	 
colorword variant               	0.301	0.548	17.59	 
other                           	0.525	0.954	30.11	 
words                           	0.006	0.011	0.37	 
xxx                             	0.272	0.494	15.56	 
letters                         	0.272	0.494	15.56	 
no no manual response-verbal    	0.622	1.131	35.69	 
pet                             	0.350	0.637	20.13	 
symbols                         	0.033	0.060	1.94	 
counting                        	0.295	0.537	16.89	 
percent sign                    	0.000	0.000	0.00	 
numerical                       	0.000	0.000	0.01	 
spatial                         	0.225	0.408	12.92	 
masked                          	0.003	0.005	0.16	 
auditory                        	0.002	0.004	0.14	 
gender                          	0.002	0.004	0.14	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.002	0.004	0.14	 
crosses                         	0.033	0.060	1.94	 
spatial words (front, top--)    	0.000	0.000	0.00	 
sizeword                        	0.000	0.000	0.00	 
animals                         	0.000	0.000	0.01	 
animal words                    	0.000	0.000	0.00	 


Cluster 8: 343 voxel [Center: -44/12/28] 
Ye et al., 2009                	0.542	0.158	4.18	22.16	(19)
Brass et al., 2005             	0.146	0.042	1.25	15.79	(10)
Becker et al., 2008            	0.812	0.237	5.82	25.81	(17)
Grandjean et al., 2012OR2013   	0.826	0.241	5.50	16.44	(25)
Coderre et al., 2008           	0.462	0.135	3.38	19.45	(9)
Silton et al., 2010            	0.389	0.113	2.79	27.98	(30)
Videbech et al., 2003          	0.944	0.275	6.94	32.76	(46)
Ravnkilde et al., 2002         	0.286	0.083	2.32	32.76	(46)
Nakao et al., 2005             	0.604	0.176	4.92	21.49	(14)
Zoccatelli et al., 2010        	0.685	0.200	4.53	9.45	(10)
Mead et al., 2002              	0.638	0.186	4.24	17.62	(18)
Fechir et al., 2010            	0.822	0.240	5.98	29.10	(16)
Lesh et al., 2013              	0.674	0.196	4.60	19.10	(54)
Schmidt et al., 2012           	0.757	0.221	4.88	13.91	(31)
Van't Ent et al., 2014         	0.817	0.238	5.71	26.70	(45)
Barkley-Levenson et al., 2018  	0.134	0.039	1.29	39.27	(105)
Kühn et al., 2016              	0.142	0.041	1.24	18.27	(19)
Morgenroth et al., 2019        	0.808	0.236	5.64	30.44	(39)
Overbeek et al., 2018          	0.519	0.151	3.64	23.72	(21)
Portes et al., 2019 A          	0.517	0.151	3.88	23.08	(19)
Portes et al., 2019 B          	0.664	0.193	4.56	16.84	(21)
Peven et al. 2019              	1.135	0.331	8.47	31.63	(50)
Kozasa et al. 2018             	0.257	0.075	2.09	21.53	(33)
Ghavidel et al. 2020           	0.245	0.071	2.00	26.96	(18)


all                             	13.840	4.035	100.00	 
visual                          	13.840	4.035	100.00	 
unmasked                        	13.834	4.033	99.94	 
fmri                            	10.566	3.080	76.26	 
cw                              	9.986	2.911	72.01	 
manual response                 	8.379	2.443	60.59	 
i>c                             	9.019	2.629	64.57	 
colorword                       	6.914	2.016	50.51	 
i>nrb                           	4.821	1.405	35.43	 
neutral                         	4.821	1.405	35.43	 
colorword variant               	3.072	0.896	21.50	 
other                           	3.854	1.124	27.99	 
words                           	1.428	0.416	10.82	 
xxx                             	1.613	0.470	12.05	 
letters                         	1.613	0.470	12.05	 
no no manual response-verbal    	3.663	1.068	26.53	 
pet                             	3.274	0.955	23.74	 
symbols                         	1.780	0.519	12.57	 
counting                        	1.421	0.414	10.79	 
percent sign                    	0.142	0.041	1.24	 
numerical                       	0.005	0.001	0.05	 
spatial                         	1.507	0.439	10.51	 
masked                          	0.006	0.002	0.06	 
auditory                        	0.000	0.000	0.00	 
gender                          	0.000	0.000	0.00	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.664	0.193	4.56	 
crosses                         	1.638	0.478	11.32	 
spatial words (front, top--)    	0.146	0.042	1.25	 
sizeword                        	0.257	0.075	2.09	 
animals                         	0.005	0.001	0.05	 
animal words                    	0.000	0.000	0.00	 

Done with FWE!