
Starting with Cwclassic! 

Cwclassic: 37 experiments; 953 unique subjects (average of 25.8 per experiment) 


Cluster 1: 146 voxel [Center: 46/24/26] 
Kerns et al., 2005             	0.204	0.140	8.14	42.79	(13)
Brass et al., 2005             	0.238	0.163	9.71	40.49	(10)
Coderre et al., 2008           	0.008	0.006	0.36	5.51	(9)
Silton et al., 2010            	0.008	0.005	0.33	12.10	(30)
Kerns et al., 2005             	0.204	0.140	8.14	42.79	(13)
Potenza et al., 2003           	0.140	0.096	5.95	47.79	(11)
Nakao et al., 2005             	0.358	0.245	13.49	38.95	(14)
Zoccatelli et al., 2010        	0.244	0.167	9.38	38.60	(10)
Lesh et al., 2013              	0.358	0.245	13.34	53.01	(54)
Schmidt et al., 2012           	0.225	0.154	9.63	54.80	(31)
Van't Ent et al., 2014         	0.421	0.288	15.84	47.58	(45)
Barkley-Levenson et al., 2018  	0.081	0.055	3.56	59.70	(105)
Overbeek et al., 2018          	0.054	0.037	2.10	24.29	(21)


all                             	2.543	1.742	100.00	 
visual                          	2.543	1.742	100.00	 
unmasked                        	2.339	1.602	91.86	 
fmri                            	2.100	1.439	82.15	 
cw                              	2.095	1.435	82.48	 
manual response                 	1.644	1.126	64.29	 
i>c                             	1.369	0.937	54.63	 
colorword                       	1.387	0.950	54.53	 
i>nrb                           	1.175	0.804	45.37	 
neutral                         	1.175	0.804	45.37	 
colorword variant               	0.708	0.485	27.95	 
other                           	0.449	0.307	17.52	 
words                           	1.159	0.794	44.68	 
xxx                             	0.016	0.011	0.69	 
letters                         	0.016	0.011	0.69	 
no no manual response-verbal    	0.451	0.309	18.18	 
pet                             	0.443	0.303	17.85	 
symbols                         	0.000	0.000	0.00	 
counting                        	0.000	0.000	0.00	 
percent sign                    	0.000	0.000	0.00	 
numerical                       	0.204	0.140	8.14	 
spatial                         	0.244	0.167	9.38	 
masked                          	0.204	0.140	8.14	 
auditory                        	0.000	0.000	0.00	 
gender                          	0.000	0.000	0.00	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.000	0.000	0.00	 
crosses                         	0.000	0.000	0.00	 
spatial words (front, top--)    	0.238	0.163	9.71	 
sizeword                        	0.000	0.000	0.00	 
animals                         	0.204	0.140	8.14	 
animal words                    	0.000	0.000	0.00	 


Cluster 2: 364 voxel [Center: 36/22/-4] 
Ye et al., 2009                	0.202	0.056	3.04	31.72	(19)
Zhu et al., 2013               	0.662	0.182	7.26	31.71	(26)
Silton et al., 2010            	0.770	0.212	8.57	31.03	(30)
Potenza et al., 2003           	0.370	0.102	5.14	40.71	(11)
Nakao et al., 2005             	0.538	0.148	6.96	40.40	(14)
Zoccatelli et al., 2010        	0.408	0.112	5.38	39.86	(10)
Chen et al., 2018              	0.682	0.187	7.47	33.47	(36)
DeVito et al., 2012            	0.155	0.042	2.37	40.23	(12)
Hough et al., 2016             	0.522	0.144	6.08	37.68	(25)
Piai et al., 2013              	0.650	0.179	8.82	53.73	(23)
Schmidt et al., 2012           	1.048	0.288	11.99	34.12	(31)
Barkley-Levenson et al., 2018  	0.619	0.170	7.62	50.29	(105)
Hough et al. 2017              	0.522	0.144	6.08	37.68	(25)
Kühn et al., 2016              	0.291	0.080	3.88	51.64	(19)
Overbeek et al., 2018          	0.767	0.211	8.57	23.22	(21)
Portes et al., 2019 B          	0.033	0.009	0.50	13.40	(21)


all                             	8.258	2.269	100.00	 
visual                          	7.736	2.125	93.92	 
unmasked                        	6.399	1.758	77.55	 
fmri                            	8.048	2.211	96.84	 
cw                              	6.117	1.681	73.06	 
manual response                 	5.171	1.421	61.83	 
i>c                             	5.312	1.459	64.77	 
colorword                       	3.460	0.951	42.58	 
i>nrb                           	2.946	0.809	35.23	 
neutral                         	2.946	0.809	35.23	 
colorword variant               	2.657	0.730	30.47	 
other                           	2.141	0.588	26.94	 
words                           	1.885	0.518	22.78	 
xxx                             	0.770	0.212	8.57	 
letters                         	0.770	0.212	8.57	 
no no manual response-verbal    	0.980	0.269	11.72	 
pet                             	0.210	0.058	3.16	 
symbols                         	0.291	0.080	3.88	 
counting                        	0.000	0.000	0.00	 
percent sign                    	0.291	0.080	3.88	 
numerical                       	0.005	0.001	0.08	 
spatial                         	0.408	0.112	5.38	 
masked                          	1.859	0.511	22.45	 
auditory                        	0.522	0.144	6.08	 
gender                          	0.522	0.144	6.08	 
counting variant                	0.650	0.179	8.82	 
spatial variant                 	0.556	0.153	6.58	 
crosses                         	0.000	0.000	0.00	 
spatial words (front, top--)    	0.002	0.001	0.04	 
sizeword                        	0.000	0.000	0.00	 
animals                         	0.005	0.001	0.08	 
animal words                    	0.000	0.000	0.00	 


Cluster 3: 1041 voxel [Center: 0/20/44] 
Kerns et al., 2005             	0.721	0.069	3.10	31.40	(13)
Pardo et al., 1990             	0.682	0.066	3.52	36.80	(8)
Carter et al., 1995            	0.419	0.040	1.97	41.23	(14)
Ye et al., 2009                	0.863	0.083	3.02	17.91	(19)
Brass et al., 2005             	0.821	0.079	2.95	14.62	(10)
Becker et al., 2008            	0.826	0.079	2.92	23.25	(17)
Zhu et al., 2013               	0.182	0.017	1.00	54.56	(26)
Fan et al., 2003               	0.047	0.004	0.26	18.30	(12)
Coderre et al., 2008           	1.584	0.152	7.84	35.42	(9)
Silton et al., 2010            	1.216	0.117	5.12	56.15	(30)
Kerns et al., 2005             	0.721	0.069	3.10	31.40	(13)
Videbech et al., 2003          	1.721	0.165	7.93	46.13	(46)
Ravnkilde et al., 2002         	1.721	0.165	7.93	46.13	(46)
Potenza et al., 2003           	0.811	0.078	3.12	23.07	(11)
Nakao et al., 2005             	0.922	0.089	4.74	45.44	(14)
Zoccatelli et al., 2010        	0.724	0.070	2.86	18.11	(10)
Chen et al., 2018              	0.714	0.069	2.87	38.10	(36)
DeVito et al., 2012            	0.594	0.057	2.32	39.18	(12)
Fechir et al., 2010            	0.660	0.063	2.80	27.50	(16)
Lesh et al., 2013              	0.382	0.037	1.74	57.03	(54)
Schmidt et al., 2012           	2.229	0.214	9.85	54.85	(31)
Van't Ent et al., 2014         	0.008	0.001	0.05	8.93	(45)
Barkley-Levenson et al., 2018  	1.028	0.099	5.38	47.96	(105)
Kühn et al., 2016              	0.769	0.074	2.99	22.16	(19)
Morgenroth et al., 2019        	0.953	0.092	4.28	56.11	(39)
Overbeek et al., 2018          	0.183	0.018	1.01	45.40	(21)
Ghavidel et al. 2020           	1.169	0.112	5.32	50.25	(18)


all                             	22.674	2.178	100.00	 
visual                          	22.674	2.178	100.00	 
unmasked                        	21.239	2.040	94.03	 
fmri                            	17.721	1.702	80.07	 
cw                              	18.428	1.770	81.34	 
manual response                 	12.259	1.178	56.30	 
i>c                             	13.066	1.255	57.98	 
colorword                       	13.068	1.255	57.13	 
i>nrb                           	9.608	0.923	42.02	 
neutral                         	9.608	0.923	42.02	 
colorword variant               	5.360	0.515	24.21	 
other                           	4.246	0.408	18.66	 
words                           	4.042	0.388	17.82	 
xxx                             	3.971	0.381	18.28	 
letters                         	3.971	0.381	18.28	 
no no manual response-verbal    	6.169	0.593	25.04	 
pet                             	4.953	0.476	19.93	 
symbols                         	1.596	0.153	5.91	 
counting                        	2.141	0.206	9.90	 
percent sign                    	0.769	0.074	2.99	 
numerical                       	0.721	0.069	3.10	 
spatial                         	1.384	0.133	5.66	 
masked                          	1.435	0.138	5.97	 
auditory                        	0.000	0.000	0.00	 
gender                          	0.000	0.000	0.00	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.000	0.000	0.00	 
crosses                         	0.826	0.079	2.92	 
spatial words (front, top--)    	0.821	0.079	2.95	 
sizeword                        	0.000	0.000	0.00	 
animals                         	0.721	0.069	3.10	 
animal words                    	0.419	0.040	1.97	 


Cluster 4: 508 voxel [Center: -32/-56/46] 
Carter et al., 1995            	0.529	0.104	5.18	27.25	(14)
Ye et al., 2009                	0.416	0.082	4.17	44.91	(19)
Becker et al., 2008            	0.209	0.041	2.23	47.56	(17)
Grandjean et al., 2012OR2013   	0.343	0.068	3.50	51.52	(25)
Zhu et al., 2013               	0.360	0.071	3.38	50.79	(26)
Fan et al., 2003               	0.018	0.003	0.21	10.60	(12)
Coderre et al., 2008           	0.055	0.011	0.63	22.44	(9)
Silton et al., 2010            	0.656	0.129	5.48	45.98	(30)
Potenza et al., 2003           	0.144	0.028	1.43	24.09	(11)
Nakao et al., 2005             	0.022	0.004	0.23	7.52	(14)
Zoccatelli et al., 2010        	0.371	0.073	3.28	40.42	(10)
Chen et al., 2018              	0.407	0.080	3.58	52.09	(36)
DeVito et al., 2012            	0.656	0.129	5.85	27.34	(12)
Fechir et al., 2010            	0.697	0.137	5.50	27.72	(16)
Lesh et al., 2013              	1.095	0.216	9.70	50.99	(54)
Schmidt et al., 2012           	0.733	0.144	5.74	31.81	(31)
Terry et al., 2012             	0.696	0.137	5.63	29.86	(20)
Van't Ent et al., 2014         	0.337	0.066	3.28	58.77	(45)
Barkley-Levenson et al., 2018  	0.638	0.126	5.26	43.87	(105)
Overbeek et al., 2018          	0.760	0.150	5.63	24.61	(21)
Portes et al., 2019 A          	0.477	0.094	4.23	50.13	(19)
Peven et al. 2019              	1.177	0.232	8.93	33.00	(50)
Kozasa et al. 2018             	0.884	0.174	6.92	62.20	(33)


all                             	11.679	2.299	100.00	 
visual                          	11.679	2.299	100.00	 
unmasked                        	11.272	2.219	96.42	 
fmri                            	10.711	2.109	90.09	 
cw                              	7.325	1.442	64.55	 
manual response                 	7.763	1.528	65.02	 
i>c                             	6.580	1.295	53.95	 
colorword                       	3.883	0.764	35.40	 
i>nrb                           	5.099	1.004	46.05	 
neutral                         	5.099	1.004	46.05	 
colorword variant               	3.443	0.678	29.15	 
other                           	4.354	0.857	35.45	 
words                           	3.358	0.661	29.98	 
xxx                             	1.188	0.234	10.34	 
letters                         	1.188	0.234	10.34	 
no no manual response-verbal    	1.623	0.320	15.39	 
pet                             	0.968	0.191	9.91	 
symbols                         	0.552	0.109	5.73	 
counting                        	2.403	0.473	19.74	 
percent sign                    	0.000	0.000	0.00	 
numerical                       	0.000	0.000	0.00	 
spatial                         	1.068	0.210	8.79	 
masked                          	0.407	0.080	3.58	 
auditory                        	0.000	0.000	0.00	 
gender                          	0.000	0.000	0.00	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.000	0.000	0.00	 
crosses                         	0.552	0.109	5.73	 
spatial words (front, top--)    	0.000	0.000	0.00	 
sizeword                        	0.884	0.174	6.92	 
animals                         	0.000	0.000	0.00	 
animal words                    	0.529	0.104	5.18	 


Cluster 5: 360 voxel [Center: -36/20/-4] 
Kerns et al., 2005             	0.018	0.005	0.30	10.70	(13)
Pardo et al., 1990             	0.204	0.057	2.80	33.52	(8)
Ye et al., 2009                	0.299	0.083	4.55	46.94	(19)
Becker et al., 2008            	0.409	0.114	6.17	51.68	(17)
Silton et al., 2010            	0.615	0.171	7.28	32.17	(30)
Kerns et al., 2005             	0.018	0.005	0.30	10.70	(13)
Videbech et al., 2003          	0.678	0.188	8.03	28.16	(46)
Ravnkilde et al., 2002         	0.678	0.188	8.03	28.16	(46)
Potenza et al., 2003           	0.188	0.052	2.66	39.34	(11)
Zoccatelli et al., 2010        	0.614	0.171	7.58	20.28	(10)
DeVito et al., 2012            	0.276	0.077	4.24	44.67	(12)
Hough et al., 2016             	0.416	0.116	7.03	47.98	(25)
Schmidt et al., 2012           	0.950	0.264	12.23	48.84	(31)
Barkley-Levenson et al., 2018  	1.069	0.297	14.68	43.23	(105)
Hough et al. 2017              	0.416	0.116	7.03	47.98	(25)
Morgenroth et al., 2019        	0.483	0.134	7.09	46.09	(39)


all                             	7.332	2.037	100.00	 
visual                          	6.916	1.921	92.97	 
unmasked                        	6.898	1.916	92.67	 
fmri                            	5.928	1.647	80.95	 
cw                              	5.191	1.442	70.04	 
manual response                 	3.171	0.881	43.70	 
i>c                             	5.599	1.555	74.99	 
colorword                       	3.964	1.101	53.56	 
i>nrb                           	1.734	0.482	25.01	 
neutral                         	1.734	0.482	25.01	 
colorword variant               	1.227	0.341	16.48	 
other                           	2.142	0.595	29.96	 
words                           	0.710	0.197	11.57	 
xxx                             	0.615	0.171	7.28	 
letters                         	0.615	0.171	7.28	 
no no manual response-verbal    	2.019	0.561	26.33	 
pet                             	1.404	0.390	19.05	 
symbols                         	0.409	0.114	6.17	 
counting                        	0.678	0.188	8.03	 
percent sign                    	0.000	0.000	0.00	 
numerical                       	0.018	0.005	0.30	 
spatial                         	0.614	0.171	7.58	 
masked                          	0.434	0.121	7.33	 
auditory                        	0.416	0.116	7.03	 
gender                          	0.416	0.116	7.03	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.416	0.116	7.03	 
crosses                         	0.409	0.114	6.17	 
spatial words (front, top--)    	0.000	0.000	0.00	 
sizeword                        	0.000	0.000	0.00	 
animals                         	0.018	0.005	0.30	 
animal words                    	0.000	0.000	0.00	 


Cluster 6: 1013 voxel [Center: -44/14/28] 
Kerns et al., 2005             	0.512	0.051	2.66	30.16	(13)
Pardo et al., 1990             	0.105	0.010	0.60	22.09	(8)
Ye et al., 2009                	0.848	0.084	2.90	22.16	(19)
Brass et al., 2005             	0.616	0.061	2.88	41.35	(10)
Becker et al., 2008            	1.670	0.165	6.37	46.92	(17)
Grandjean et al., 2012OR2013   	1.202	0.119	3.78	58.10	(25)
Fan et al., 2003               	0.154	0.015	0.85	39.42	(12)
Coderre et al., 2008           	0.707	0.070	2.38	24.96	(9)
Silton et al., 2010            	0.653	0.064	2.28	46.58	(30)
Kerns et al., 2005             	0.512	0.051	2.66	30.16	(13)
Videbech et al., 2003          	1.567	0.155	5.49	44.38	(46)
Ravnkilde et al., 2002         	0.531	0.052	2.00	39.02	(46)
Nakao et al., 2005             	1.267	0.125	4.99	37.16	(14)
Zoccatelli et al., 2010        	0.885	0.087	2.51	9.45	(10)
Mead et al., 2002              	0.843	0.083	2.45	19.66	(18)
Chen et al., 2018              	0.382	0.038	2.03	55.27	(36)
Fechir et al., 2010            	1.703	0.168	6.57	48.35	(16)
Lesh et al., 2013              	0.875	0.086	2.55	19.53	(54)
Schmidt et al., 2012           	0.912	0.090	2.40	13.91	(31)
Van't Ent et al., 2014         	1.387	0.137	4.83	51.17	(45)
Barkley-Levenson et al., 2018  	0.594	0.059	2.77	47.05	(105)
Kühn et al., 2016              	0.469	0.046	2.12	49.97	(19)
Morgenroth et al., 2019        	1.527	0.151	5.69	58.74	(39)
Overbeek et al., 2018          	0.780	0.077	2.55	29.03	(21)
Portes et al., 2019 A          	0.784	0.077	2.61	27.47	(19)
Portes et al., 2019 B          	0.978	0.097	3.23	50.78	(21)
Peven et al. 2019              	2.010	0.198	7.17	34.11	(50)
Kozasa et al. 2018             	1.402	0.138	6.96	58.60	(33)
Ghavidel et al. 2020           	0.812	0.080	3.74	46.97	(18)


all                             	26.689	2.635	100.00	 
visual                          	26.689	2.635	100.00	 
unmasked                        	25.795	2.546	95.31	 
fmri                            	20.274	2.001	75.92	 
cw                              	18.668	1.843	68.90	 
manual response                 	15.989	1.578	59.91	 
i>c                             	17.120	1.690	63.65	 
colorword                       	13.561	1.339	51.26	 
i>nrb                           	9.569	0.945	36.35	 
neutral                         	9.569	0.945	36.35	 
colorword variant               	5.106	0.504	17.64	 
other                           	8.022	0.792	31.10	 
words                           	3.271	0.323	13.07	 
xxx                             	2.957	0.292	11.01	 
letters                         	2.957	0.292	11.01	 
no no manual response-verbal    	7.068	0.698	26.35	 
pet                             	6.415	0.633	24.08	 
symbols                         	3.342	0.330	12.27	 
counting                        	2.540	0.251	9.17	 
percent sign                    	0.469	0.046	2.12	 
numerical                       	0.512	0.051	2.66	 
spatial                         	2.588	0.256	9.08	 
masked                          	0.894	0.088	4.69	 
auditory                        	0.000	0.000	0.00	 
gender                          	0.000	0.000	0.00	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.978	0.097	3.23	 
crosses                         	2.872	0.284	10.15	 
spatial words (front, top--)    	0.616	0.061	2.88	 
sizeword                        	1.402	0.138	6.96	 
animals                         	0.512	0.051	2.66	 
animal words                    	0.000	0.000	0.00	 


Cluster 7: 200 voxel [Center: -48/-54/-18] 
Ye et al., 2009                	0.470	0.235	12.58	39.11	(19)
Brass et al., 2005             	0.024	0.012	0.72	14.68	(10)
Grandjean et al., 2012OR2013   	0.195	0.097	5.89	55.78	(25)
Zhu et al., 2013               	0.177	0.088	5.10	57.41	(26)
Silton et al., 2010            	0.374	0.187	9.88	52.52	(30)
Hough et al., 2016             	0.330	0.165	9.08	45.77	(25)
Schmidt et al., 2012           	0.241	0.120	7.15	56.59	(31)
Van't Ent et al., 2014         	0.489	0.244	12.87	38.92	(45)
Hough et al. 2017              	0.330	0.165	9.08	45.77	(25)
Peven et al. 2019              	1.006	0.503	27.64	51.75	(50)


all                             	3.635	1.817	100.00	 
visual                          	3.305	1.653	90.92	 
unmasked                        	3.305	1.653	90.92	 
fmri                            	2.946	1.473	80.82	 
cw                              	1.969	0.984	54.19	 
manual response                 	1.912	0.956	52.77	 
i>c                             	2.536	1.268	69.33	 
colorword                       	1.239	0.620	34.17	 
i>nrb                           	1.099	0.550	30.67	 
neutral                         	1.099	0.550	30.67	 
colorword variant               	0.729	0.365	20.02	 
other                           	1.666	0.833	45.81	 
words                           	0.531	0.265	14.90	 
xxx                             	0.374	0.187	9.88	 
letters                         	0.374	0.187	9.88	 
no no manual response-verbal    	1.063	0.531	29.06	 
pet                             	0.689	0.345	19.18	 
symbols                         	0.195	0.097	5.89	 
counting                        	1.006	0.503	27.64	 
percent sign                    	0.000	0.000	0.00	 
numerical                       	0.000	0.000	0.00	 
spatial                         	0.000	0.000	0.01	 
masked                          	0.330	0.165	9.08	 
auditory                        	0.330	0.165	9.08	 
gender                          	0.330	0.165	9.08	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.330	0.165	9.08	 
crosses                         	0.195	0.097	5.89	 
spatial words (front, top--)    	0.024	0.012	0.72	 
sizeword                        	0.000	0.000	0.00	 
animals                         	0.000	0.000	0.00	 
animal words                    	0.000	0.000	0.00	 

Done with cFWE!