
Starting with Other! 

Other: 19 experiments; 423 unique subjects (average of 22.3 per experiment) 


Cluster 1: 207 voxel [Center: 10/18/40] 
Critchley et al., 2005    	0.539	0.260	18.27	51.51	(15)
Aarts et al., 2008        	0.199	0.096	6.96	52.82	(12)
Kim et al., 2012          	0.334	0.161	12.20	65.23	(16)
Melcher and Gruber, 2006  	0.242	0.117	8.51	46.01	(12)
Ansari et al., 2006       	0.283	0.137	8.97	51.21	(14)
Huang et al., 2012 A      	0.606	0.293	20.73	62.97	(30)
Kaufmann et al., 2005     	0.016	0.008	0.53	11.15	(14)
Araneda et al. 2018       	0.292	0.141	10.74	60.69	(16)
Krönke et al., 2018       	0.411	0.198	13.09	65.42	(139)


all                             	2.922	1.412	100.00	 
visual                          	2.630	1.271	89.26	 
unmasked                        	2.383	1.151	81.73	 
fmri                            	2.922	1.412	99.99	 
manual response                 	2.185	1.055	74.77	 
i>c                             	2.922	1.412	100.00	 
other                           	2.922	1.412	100.00	 
counting                        	0.411	0.198	13.09	 
numerical                       	1.162	0.561	39.54	 
spatial                         	0.292	0.141	10.74	 
masked                          	0.539	0.260	18.27	 
auditory                        	0.000	0.000	0.00	 
gender                          	0.000	0.000	0.00	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.532	0.257	19.16	 
visual, acoustic                	0.292	0.141	10.74	 
sizeword                        	0.242	0.117	8.51	 
semantic-phonetic stroop        	0.000	0.000	0.00	 
numerical variant               	0.283	0.137	8.97	 
eeg-fmri                        	0.000	0.000	0.01	 


Cluster 2: 228 voxel [Center: -42/-38/44] 
Liu et al., 2004          	0.141	0.062	4.09	45.42	(11)
Roelofs et al., 2006      	0.182	0.080	5.21	55.76	(12)
Aarts et al., 2008        	0.475	0.208	12.94	42.71	(12)
Hart et al., 2010         	0.461	0.202	12.25	43.73	(14)
Kim et al., 2012          	0.528	0.232	14.03	47.02	(16)
Zoccatelli et al., 2010   	0.004	0.002	0.14	2.88	(10)
Huang et al., 2012 A      	0.522	0.229	13.91	43.55	(30)
Jiang et al., 2014        	0.404	0.177	11.09	60.89	(21)
Araneda et al. 2018       	0.308	0.135	8.65	59.31	(16)
Krönke et al., 2018       	0.417	0.183	11.72	63.97	(139)
Robertson et al., 2015    	0.203	0.089	5.94	57.42	(16)


all                             	3.648	1.600	100.00	 
visual                          	3.340	1.465	91.35	 
unmasked                        	3.187	1.398	87.75	 
fmri                            	3.648	1.600	100.00	 
manual response                 	2.389	1.048	65.51	 
i>c                             	3.648	1.600	100.00	 
other                           	3.648	1.600	100.00	 
counting                        	0.417	0.183	11.72	 
numerical                       	0.725	0.318	19.85	 
spatial                         	0.636	0.279	18.08	 
masked                          	0.461	0.202	12.25	 
auditory                        	0.000	0.000	0.00	 
gender                          	0.404	0.177	11.09	 
counting variant                	0.461	0.202	12.25	 
spatial variant                 	1.003	0.440	26.97	 
visual, acoustic                	0.308	0.135	8.65	 
sizeword                        	0.000	0.000	0.01	 
semantic-phonetic stroop        	0.000	0.000	0.00	 
numerical variant               	0.001	0.000	0.03	 
eeg-fmri                        	0.000	0.000	0.00	 


Cluster 3: 111 voxel [Center: -52/4/34] 
Kim et al., 2012          	0.175	0.157	12.02	63.50	(16)
Melcher and Gruber, 2006  	0.329	0.297	20.69	57.77	(12)
Huang et al., 2012 A      	0.076	0.068	5.23	65.35	(30)
Jiang et al., 2014        	0.235	0.211	15.64	63.15	(21)
Araneda et al. 2018       	0.279	0.251	16.91	50.58	(16)
Krönke et al., 2018       	0.476	0.429	29.50	83.78	(139)


all                             	1.570	1.414	100.00	 
visual                          	1.291	1.163	83.09	 
unmasked                        	1.570	1.414	100.00	 
fmri                            	1.570	1.414	100.00	 
manual response                 	1.570	1.414	100.00	 
i>c                             	1.570	1.414	100.00	 
other                           	1.570	1.414	100.00	 
counting                        	0.476	0.429	29.50	 
numerical                       	0.076	0.068	5.23	 
spatial                         	0.279	0.251	16.91	 
masked                          	0.000	0.000	0.00	 
auditory                        	0.000	0.000	0.00	 
gender                          	0.235	0.211	15.64	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.175	0.157	12.02	 
visual, acoustic                	0.279	0.251	16.91	 
sizeword                        	0.329	0.297	20.69	 
semantic-phonetic stroop        	0.000	0.000	0.00	 
numerical variant               	0.000	0.000	0.00	 
eeg-fmri                        	0.000	0.000	0.00	 

Done with cFWE!