
Starting with Other! 

Other: 19 experiments; 423 unique subjects (average of 22.3 per experiment) 


Cluster 0: 274 voxel [Center: -42/-38/44] 
Liu et al., 2004          	0.182	0.066	4.71	54.84	(11)
Roelofs et al., 2006      	0.218	0.079	5.45	55.76	(12)
Aarts et al., 2008        	0.543	0.198	12.94	42.71	(12)
Hart et al., 2010         	0.515	0.188	11.91	43.99	(14)
Kim et al., 2012          	0.578	0.211	13.25	47.02	(16)
Zoccatelli et al., 2010   	0.006	0.002	0.17	5.16	(10)
Huang et al., 2012 A      	0.591	0.216	13.75	43.55	(30)
Jiang et al., 2014        	0.452	0.165	10.73	60.89	(21)
Araneda et al. 2018       	0.354	0.129	8.64	63.22	(16)
Krönke et al., 2018       	0.486	0.177	11.93	65.89	(139)
Robertson et al., 2015    	0.252	0.092	6.47	65.85	(16)


all                             	4.177	1.525	100.00	 
visual                          	3.824	1.396	91.36	 
unmasked                        	3.662	1.337	88.09	 
fmri                            	4.177	1.525	100.00	 
manual response                 	2.720	0.993	64.99	 
i>c                             	4.177	1.525	100.00	 
other                           	4.177	1.525	100.00	 
counting                        	0.486	0.177	11.94	 
numerical                       	0.842	0.307	20.22	 
spatial                         	0.759	0.277	18.97	 
masked                          	0.515	0.188	11.91	 
auditory                        	0.515	0.188	11.91	 
gender                          	0.515	0.188	11.91	 
counting variant                	0.515	0.188	11.91	 
spatial variant                 	1.122	0.409	26.19	 
visual, acoustic                	1.122	0.409	26.19	 
sizeword                        	1.122	0.409	26.19	 
semantic-phonetic stroop        	1.122	0.409	26.19	 
numerical variant               	1.122	0.409	26.19	 
eeg-fmri                        	1.122	0.409	26.19	 


Cluster 1: 155 voxel [Center: 10/18/40] 
Critchley et al., 2005    	0.438	0.283	19.13	51.51	(15)
Aarts et al., 2008        	0.136	0.088	5.99	40.94	(12)
Kim et al., 2012          	0.218	0.140	10.22	53.38	(16)
Melcher and Gruber, 2006  	0.182	0.118	8.24	46.01	(12)
Ansari et al., 2006       	0.256	0.165	10.54	51.21	(14)
Huang et al., 2012 A      	0.501	0.323	22.17	62.97	(30)
Kaufmann et al., 2005     	0.014	0.009	0.61	10.99	(14)
Araneda et al. 2018       	0.173	0.112	8.12	60.69	(16)
Krönke et al., 2018       	0.363	0.234	14.95	64.98	(139)


all                             	2.281	1.472	100.00	 
visual                          	2.108	1.360	91.87	 
unmasked                        	1.843	1.189	80.87	 
fmri                            	2.281	1.472	100.00	 
manual response                 	1.707	1.101	74.87	 
i>c                             	2.281	1.472	100.00	 
other                           	2.281	1.472	100.00	 
counting                        	0.363	0.234	14.95	 
numerical                       	0.953	0.615	41.92	 
spatial                         	0.173	0.112	8.12	 
masked                          	0.438	0.283	19.13	 
auditory                        	0.438	0.283	19.13	 
gender                          	0.438	0.283	19.13	 
counting variant                	0.438	0.283	19.13	 
spatial variant                 	0.353	0.228	16.21	 
visual, acoustic                	0.353	0.228	16.21	 
sizeword                        	0.353	0.228	16.21	 
semantic-phonetic stroop        	0.353	0.228	16.21	 
numerical variant               	0.353	0.228	16.21	 
eeg-fmri                        	0.353	0.228	16.21	 


Cluster 2: 16 voxel [Center: -56/5/34] 
Kim et al., 2012          	0.002	0.015	0.87	3.69	(16)
Melcher and Gruber, 2006  	0.065	0.403	22.72	35.94	(12)
Huang et al., 2012 A      	0.002	0.012	0.68	3.03	(30)
Jiang et al., 2014        	0.012	0.077	4.42	15.46	(21)
Araneda et al. 2018       	0.082	0.514	28.84	43.66	(16)
Krönke et al., 2018       	0.120	0.751	42.48	57.91	(139)


all                             	0.284	1.772	100.00	 
visual                          	0.201	1.258	71.16	 
unmasked                        	0.284	1.772	100.00	 
fmri                            	0.284	1.772	100.00	 
manual response                 	0.284	1.772	100.00	 
i>c                             	0.284	1.772	100.00	 
other                           	0.284	1.772	100.00	 
counting                        	0.120	0.751	42.48	 
numerical                       	0.002	0.012	0.68	 
spatial                         	0.082	0.514	28.84	 
masked                          	0.000	0.000	0.00	 
auditory                        	0.000	0.000	0.00	 
gender                          	0.000	0.000	0.00	 
counting variant                	0.000	0.000	0.00	 
spatial variant                 	0.002	0.015	0.87	 
visual, acoustic                	0.002	0.015	0.87	 
sizeword                        	0.002	0.015	0.87	 
semantic-phonetic stroop        	0.002	0.015	0.87	 
numerical variant               	0.002	0.015	0.87	 
eeg-fmri                        	0.002	0.015	0.87	 

Done with TFCE!