# The environment
universe       = vanilla
getenv         = True
request_cpus   = 1
request_memory = 2G

# Execution
initial_dir    = $ENV(HOME)/projects/pyALE/
executable     = $ENV(HOME)/projects/pyALE/inference_wrap.sh

# Logs
log            = $ENV(HOME)/projects/pyALE/logs/inference/$(num_studies)_$(num_true)_$(rep).log
output         = $ENV(HOME)/projects/pyALE/logs/inference/$(num_studies)_$(num_true)_$(rep).out
error          = $ENV(HOME)/projects/pyALE/logs/inference/$(num_studies)_$(num_true)_$(rep).err

arguments = "$(clust_thresh) $(num_studies) $(num_true) $(rep) $(iter) -pt $(pt)"
Queue