# Filename: submit.dag.condor.sub
# Generated by condor_submit_dag submit.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= submit.dag.lib.out
error		= submit.dag.lib.err
log		= submit.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile submit.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag submit.dag -Suppress_notification -CsdVersion $CondorVersion:' '8.8.6' 'Nov' '19' '2019' 'BuildID:' 'Debian-8.8.6~dfsg.1-1' 'Debian-8.8.6~dfsg.1-1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad;_CONDOR_DAGMAN_LOG=submit.dag.dagman.out
queue
