{
    "client":"condor_dagman",
    "version":"8.8.6",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1618329699.485,
    "end_time":1618329868.862,
    "duration":169.377,
    "exitcode":0,
    "dagman_id":"484900",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":3,
    "jobs_failed":0,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":3,
    "total_jobs_run":3,
    "total_job_time":0.000,
    "dag_status":0
}
